<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
           
        }
        ul{
            display: flex;
            gap: 10px;
            list-style: none;
            position:fixed;
            top: 0;
            right: 0;
            left: 0;
            background-color: pink;

        }
        .item1{
            position: relative;
            top: 10px;
            right: 20px;
            left: 10px;
            bottom: 10px;
        }
        .item2{
            position: absolute;
            bottom: 30px;
            left: 30px;
        }
    </style>
</head>
<body>
<ul >
    <li class="item1">home</li>
    <li class="item2">products</li>
    <li >my list</li>
    <li>contact</li>
</ul> 
<div style="height: 200vh;background-color: red;">
    <div style="background-color: aqua;padding-top: 100px;position: relative;">aaa4
        <p style="position: relative;top: 10px;background-color: white;">ghhkjhk</p>
    </div>
</div>
</body>
</html>